# ChatApp

./: .editorconfig  .gitignore  CLAUDE.md  ChatApp.sln  README.md  ULTILS.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  terraform-apply.yml  terraform-plan.yml
Test/ChatApp.UnitTests/: ChatApp.UnitTests.csproj
Test/ChatApp.UnitTests/Application/ChatRooms/: CreateRoomCommandHandlerTests.cs  CreateRoomTests.cs  JoinRoomCommandHandlerTests.cs  JoinRoomTests.cs  LeaveRoomCommandHandlerTests.cs  LeaveRoomTests.cs  LoginCommandHandlerTests.cs  SendMessage.cs  SendMessageTests.cs  (+1 more)
app/src/ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
app/src/ChatApp.Api/Controllers/: ChatRoomController.cs  MessageController.cs  UserController.cs
app/src/ChatApp.Api/Extensions/: ApplicationBuilderExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
app/src/ChatApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
app/src/ChatApp.Api/Properties/: launchSettings.json
app/src/ChatApp.Application/: ChatApp.Application.csproj
app/src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
app/src/ChatApp.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs
app/src/ChatApp.Infrastructure/Database/: SqlConnectionFactory.cs
app/src/ChatApp.Infrastructure/Database/EntityFramework/Data/: UnitOfWork.cs
app/src/ChatApp.Infrastructure/Database/EntityFramework/Mappings/: ChatRoomUserMapping.cs
app/src/ChatApp.Infrastructure/Database/EntityFramework/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
app/src/ChatApp.Infrastructure/Database/Repositories/: MessageDao.cs
app/src/ChatApp.Infrastructure/Migrations/: 20260627154257_AddUniqueIndexToUsername.cs  20260627155035_AddPerformanceIndexes.Designer.cs  20260627192912_HashChatRoomPassword.cs  20260628001340_RemoveGuestName.Designer.cs  ChatAppDbContextModelSnapshot.cs
app/src/ChatApp.Infrastructure/Storage/: AmazonS3Settings.cs
app/tests/ChatApp.IntegrationTests/: ChatApp.IntegrationTests.csproj
app/tests/ChatApp.IntegrationTests/Auth/: AuthTests.cs
app/tests/ChatApp.IntegrationTests/Infrastructure/: ChatAppFactory.cs  IntegrationTestBase.cs
app/tests/ChatApp.IntegrationTests/Messages/: MessageTests.cs
app/tests/ChatApp.IntegrationTests/Rooms/: RoomTests.cs
app/tests/ChatApp.UnitTests/: ChatApp.UnitTests.csproj
docs/: api.md  architecture.md  code-review.md  configuration.md  database.md  development.md
docs/superpowers/plans/: 2026-06-27-documentation-suite.md
docs/superpowers/specs/: 2026-06-27-documentation-suite-design.md
infra/: README.md
infra/environments/dev/: main.tf  outputs.tf  terraform.tfvars
infra/environments/prod/: main.tf  terraform.tfvars  variables.tf
infra/environments/staging/: main.tf  variables.tf
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
src/ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ChatApp.Api/Controllers/: ChatRoomController.cs  MessageController.cs  UserController.cs  UserControllers.cs
src/ChatApp.Api/Extensions/: ApplicationBuilderExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/ChatApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs  IpAddressLoggingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/ChatApp.Api/Properties/: launchSettings.json
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
src/ChatApp.Domain/Repositories/: IChatMessageRepository.cs  IChatRoomRepository.cs  IUserRepository.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatAppDbContext.cs  ChatAppDbContextFactory.cs  DependencyInjection.cs
src/ChatApp.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  UserContext.cs
src/ChatApp.Infrastructure/Data/: UnitOfWork.cs
src/ChatApp.Infrastructure/Database/EntityFramework/: ChatAppDbContext.cs  ChatAppDbContextFactory.cs
src/ChatApp.Infrastructure/Database/EntityFramework/Data/: UnitOfWork.cs
src/ChatApp.Infrastructure/Database/EntityFramework/Mappings/: ChatMessageMapping.cs  ChatRoomMapping.cs  ChatRoomUserMapping.cs  UserMapping.cs
src/ChatApp.Infrastructure/Database/EntityFramework/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs
src/ChatApp.Infrastructure/Database/Repositories/: MessageDao.cs
src/ChatApp.Infrastructure/Mapping/: ChatRoomMapping.cs  ChatRoomUserMapping.cs  UserMapping.cs
src/ChatApp.Infrastructure/Migrations/: 20250526151929_initialCreate.Designer.cs  20250526151929_initialCreate.cs  20250927205122_creating_tables.Designer.cs  20250927205122_creating_tables.cs  20260627154257_AddUniqueIndexToUsername.Designer.cs  20260627155035_AddPerformanceIndexes.cs  20260627183502_ReduceUsernameMaxLength.Designer.cs  20260627183502_ReduceUsernameMaxLength.cs  20260627192912_HashChatRoomPassword.Designer.cs  20260628001340_RemoveGuestName.cs  ChatAppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/RealTime/: ChatHub.cs
src/ChatApp.Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
src/ChatApp.Infrastructure/Services/: ChatHub.cs  DateTimeProvider.cs  HashService.cs  SignalRChatRoomNotifier.cs
src/ChatApp.Infrastructure/Storage/: AmazonS3Settings.cs  S3FileStorageService.cs
test/ChatApp.IntegrationTests/: ChatApp.IntegrationTests.csproj
test/ChatApp.IntegrationTests/Auth/: AuthTests.cs
test/ChatApp.IntegrationTests/Infrastructure/: ChatAppFactory.cs
test/ChatApp.IntegrationTests/Rooms/: RoomTests.cs
test/ChatApp.UnitTests/: ChatApp.UnitTests.csproj
(+132 files in other folders)
